$purple: #8e44ad;
$turquoise: #1abc9c;


/* Clear floats after the columns */


.content_full{
    background : linear-gradient(to bottom,#0048ff 0%, #ffffff 100%);
    background : -moz-linear-gradient(bottom, #0048ff 0%,#ffffff 100%);
    background : -webkit-linear-gradient(bottom, #0048ff 0%, #ffffff 100%);
    background : -o-linear-gradient(bottom,#0048ff 0%, #ffffff 100%);
    min-height: 63vh;
    //overflow:visible;
  }

  mat-drawer {
    position: relative;
    z-index: 4;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 3;
    outline: 0;
    box-sizing: border-box;
    overflow-y: visible;
    transform: translate3d(-100%,0,0);
}
  .example-sidenav{
    width: 12%;
    
  }
  .example-sidenav-content {
    width: 100%;
    overflow: hidden;
    display: flex;
    margin: auto;
  }
  mat-card{
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width: 60%;
    box-shadow: 1px 2px 10px 0 #0623ff !important;
    margin-top: 50px;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
     border-radius: 20px;
     -moz-border-radius: 20px;
     -webkit-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
     font-family:'UTM Avo';
     color: #1491d0;
  }
  mat-card-title{
            font-family:'UTM Avo';
            font-size: 30px;
            color:#1491d0; 
  }
  mat-card h1{
            
            font-size: 50px;
            font-weight: bold;
            color: #1491d0;
           
  }
  .col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
.iconnhietdo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line{
  background-color: #1491d0;
  height: 1.5px;
  width: 100%;
  margin: 10px 10px 10px 10px;
 }
     

 .detail{
        
        //padding: 0px 10px;
       height: 330px;
 }
  .detail mat-card{
    font-family:'UTM Avo';
    //width: 20%;
     width: 100%;
    box-shadow: 1px 2px 10px 0 #0623ff !important;
    height: 100%;
     overflow: hidden;
    color:#1491d0;
  
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    h1{
      font-weight: bold;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 150px;
      font-size: 50px
    }
    h3{
      text-align: center;
      height: 20%;
      font-size: 20px;
      border-bottom:  #1491d0 1px solid;
    }
    p{

      text-align: center;
    }
    span{
     font-size: 12px;
     text-align: center;
    }
   
  }   
  table tr{
   margin: 15px;
   height: 50px;
  }
  table tr th img{
    width: 32px;
    height: 32px;
  }
  mat-card-title{
    text-transform: uppercase;
  }
  mat-card-subtitle{
    color:#1491d0;
    font-family:'UTM Avo';
    font-size: 15px
  }

// /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
  .detail{
        
    //padding: 0px 10px;
    margin-top: 20px;
    padding: 20px;
    height: 300px;
}

  mat-card{
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;      
    width: 80%;
  
    box-shadow: 1px 2px 10px 0 #0623ff !important;
  
    background-position: center;
    background-repeat: no-repeat;
     border-radius: 20px;
     -moz-border-radius: 20px;
     -webkit-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
  }
  mat-card-title{
            font-family:'UTM Avo';
            font-size: 20px;
            color:#1491d0; 
  }
  mat-card h1{
            font-size: 30px;
            color: #1491d0;
           
  }
}
